import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int carry =1;
        int[] res =new int[n+1];
        for(int i=n-1;i>=0;i--){
            int result = arr[i]+carry;
            res[i+1]=result%10;
            arr[i]=result % 10;
            carry =result/10;
            
        }
        if(carry >0){
            res[0]=carry;
            System.out.print(res[0]+" ");
        }
        for(int i=1;i<n+1;i++){
            System.out.print(res[i]+" ");
        }
    }
}
