import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int val=0;val<n;val++){
            arr[val]=sc.nextInt();
        }
        for(int val=0;val<n;val++){
            if(arr[val]<0){
                arr[val]=-1;
                System.out.print(arr[val]+" ");
            }
            else if(arr[val]==0){
                arr[val]=0;
                System.out.print(arr[val]+" ");
            }
            else{
                arr[val]=1;
                System.out.print(arr[val]+" ");
            }
        }
    }
}
