import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
            
        }
        int x=sc.nextInt();
        for(int i=0;i<n;i++){
            if(x==arr[i]){
                System.out.println("True");
                break;
            }
          //else
               // System.out.println("False");
        }
        
    }
}
