import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr1=new int[n];
        for(int i=0;i<n;i++){
            arr1[i]=sc.nextInt();
        }
        int p=sc.nextInt();
        int q=sc.nextInt();
        int[][] arr2=new int[p][q];
         for(int i=0;i<n;i++){
            
               int x = i / q;
               int y = i % q;
            arr2[x][y]=arr1[i];
        }
        for(int i=0;i<p;i++){
            for(int j=0;j<q;j++){
               System.out.print(arr2[i][j]+"\t");
            }
            System.out.println();
        }
    }
}
