import java.io.*;
import java.util.*;

public class Solution {
    public static boolean isPalindrome(int[][] A,int row){
        int i=0;
        int j=A[0].length-1;
        while(i<j){
            if(A[row][i] != A[row][j]){
                return false;  
            }
            i++;
            j--;
        }
        return true;
    }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int r=sc.nextInt();
        int c=sc.nextInt();
        int[][] A=new int[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
               A[i][j]=sc.nextInt(); 
            }
        }
        int count=0;
        for(int row=0;row<r;row++){
            if(isPalindrome(A,row)){
                count++;
            }
        }
        System.out.println(count);
    }
}
