import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        
        
        int prev=0;
        int curr=1;
        int ans=0;
        for(int i=1;i<s.length();i++){
            if(s.charAt(i)==s.charAt(i-1)){
                curr++;
            }
            else{
                ans +=Math.min(curr,prev);
                prev=curr;
                curr=1;
            }
        }
        ans +=Math.min(curr,prev);
        System.out.println(ans);
    }
}
