import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        int[] freq=new int[10];
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            int idx = ch-'0';
            freq[idx]++;
            
        }
        int count =0;
        for(int i=0;i<freq.length;i++){
            if(freq[i]!=0){
                count++;
            }
        }
        System.out.println(count);
    }
}
