import java.io.*;
import java.util.*;

public class Solution {
    public static int solve(int[] A){
        int low=0;
        int high=A.length-1;
        int ans=-1;
        
        while(low<=high){
            int mid=(low+high)/2;
            if(A[mid]>A[mid+1]){
                ans=mid;
                break;
            }
            else if(A[mid]<A[mid-1]){
                ans=mid-1;
                break;
            }
            else if(A[low]<=A[mid]){
                low=mid+1;
            }
            else if(A[mid]<=A[high]){
                high=mid-1;
            }
        }
        return ans;
    }

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] A=new int[n];
        for(int i=0;i<n;i++){
            A[i]=sc.nextInt();
        }
        int idx=solve(A);
        System.out.println(idx);
        
    }
}
