import java.io.*;
import java.util.*;

public class Solution {
    public static int solve(int[] A){
        int low=0;
        int high=A.length-1;
        int ans=-1;

        while(low<=high){
            int mid=(low+high)/2;
            if(A[mid]>A[mid+1]){
                ans=mid;
                break;
            }
            else if(A[mid]<A[mid-1]){
                ans=mid-1;
                break;
            }
            else if(A[low]<=A[mid]){
                low=mid+1;
            }
            else if(A[mid]<=A[high]){
                high=mid-1;
            }
        }
        return ans;
    }
    public static int binarySearch(int[] A,int low,int high,int x){
        while(low<=high){
            int mid=(low+high)/2;
            if(A[mid]==x){
                return mid;
            }
            else if(A[mid]>x){
                high=mid-1;
            }
            else{
                 low=mid+1;
            }
               
            
        }
        return -1;
    }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] A=new int[n];
        for(int i=0;i<n;i++){
            A[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        int idx=solve(A);
        int ans1=binarySearch(A,0,idx,k);
        int ans2=binarySearch(A,idx+1,n-1,k);
        int ans = ans1 == -1 ? ans2 : ans1;
        
        System.out.println(ans);
    }
}
