import java.io.*;
import java.util.*;

public class Solution {
    public static int func(int[] arr,int x){
        int low=0;
        int high=arr.length;
        int ans=-1;
        while(low<=high){
            int mid=(low+high)/2;
            
            if(arr[mid]==x){
                ans=mid;
                low=mid+1;
            }
               
         else if(arr[mid]>x){
                high=mid-1;
            }
            else{
                low=mid+1;
            }
                
        }
        return ans;
    }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr [i]=sc.nextInt();
        }
        int x=sc.nextInt();
        int ans=func(arr,x);
        System.out.println(ans);
    }
}
