import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] A=new int[n];
        for(int i=0;i<n;i++){
            A[i]=sc.nextInt();
        }
        
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                String ab="" +A[i]+A[j];
                String ba="" +A[j]+A[i];
                int abval = Integer.parseInt(ab);
                int baval=Integer.parseInt(ba);
                if(baval > abval){
                    int temp=A[i];
                    A[i]=A[j];
                    A[j]=temp;
                }
            }
        }
        String ans ="";
        for(int i=0;i<n;i++){
            ans +=A[i];
        }
        System.out.println(ans);
    }
}
