import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n-1;i++){
            int max=i;
            for(int j=i+1;j<n;j++){
                    
                    if(arr[j]<arr[max]){
                    max=j;
               }
            }
            int temp=arr[i];
            arr[i]=arr[max];
            arr[max]=temp;
            }
        for(int i=0;i<n;i++){
                System.out.print(arr[i]+" ");
        }
        
    }
}
