import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int[] ans=new int[n];
        ans[0]=arr[0];
        for(int i=1;i<n;i++){
            ans[i]=Math.max(ans[i-1],arr[i]);
        }
        for(int i=0;i<n;i++){
            System.out.println(ans[i]);
        }
    }
}
