import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc= new Scanner(System.in);
        int r=sc.nextInt();
        int c=sc.nextInt();
        int[][] A=new int[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                A[i][j]=sc.nextInt();
            }
        }
        int[] helparr=new int[c];
        for(int j=0;j<c;j++){
            helparr[j]=A[0][j];
        }
            for(int j=0;j<c;j++){
                A[0][j]=A[r-1][j];
            }
            for(int j=0;j<c;j++){
                A[r-1][j]=helparr[j];
            }
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                System.out.print(A[i][j]+"\t");
            }
                       System.out.println();
        }
    }
}
