import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        boolean[] freq=new boolean[26];
        for(int i=0;i<s.length();i++){
            char ch =s.charAt(i);
            if(ch !=' '){
                if(ch>='A' && ch <='Z'){
                    int idx =ch-'A';
                    freq[idx]=true;
                }
                else if(ch>='a' && ch<='z'){
                    int idx =ch-'a';
                    freq[idx]=true;
                }
            }
        }
        int c=0;
        for(int i=0;i<26;i++){
            if(freq[i]==true){
                c++;
                 
            }
        }
        if(c==26){
             System.out.println("YES");
        }
        else{
             System.out.println("NO");
        }
    }
}
