import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc =new Scanner(System.in);
        String s = sc.nextLine();
        int k=sc.nextInt();
        s = s.toLowerCase();
        int[] freq =new int[26];
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            if(ch != ' '){
                int idx =ch-'a';
                 freq[idx]++;
            }
            
        }
        for(int i=1;i<=k;i++){
            int max =0;
            int maxidx =-1;
            for(int p=0;p<26;p++){
                if(freq[p]>max){
                    max =freq[p];
                    maxidx =p;
                }
            }
            System.out.print((char)(maxidx + 'a')+ " ");
            freq[maxidx]= -1;
        }
        
    }
}
