import java.io.*;
import java.util.*;

public class Solution {
    public static int findLucky(int[] arr) {
        int[] count = new int[500];
        for (int num : arr) {
            count[num - 1]++;
        }
        for (int i = arr.length - 1; i >= 0; i--) {
            if (count[arr[i] - 1] == arr[i]) {
                return arr[i];
            }
        }
        return -1;
    }

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int ans=findLucky(arr);
        System.out.println(ans);
    }
}
