import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
         Scanner sc=new Scanner(System.in);
        String s=sc.next();
        int[] freq = new int[26];
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            freq[ch-'a']++;
        }
        int max = freq[0];
        char ansch=s.charAt(0);
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            if(freq[ch-'a'] >max){
                max=freq[ch-'a'];
                ansch=ch;
                
                
            }
        }
        System.out.println( ansch);
    }
}
