import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        
        for(int i=1;i<n;i++){
          int j=i-1;
            int val=arr[i];
            while (j>=0 && arr[j]>val){
                arr[j+1]=arr[j];
                j--;
            }
            arr[j+1]=val;
        }
       int r1=arr[0]*arr[1]*arr[n-1];
        int r2=arr[n-3]*arr[n-2]*arr[n-1];
        if(r1>r2){
            System.out.println(r1);
        }
        else
            System.out.println(r2);
    }
}
