import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int row=sc.nextInt();
        int col=sc.nextInt();
        int[][] A=new int[row][col];
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                A[i][j]=sc.nextInt();
            }
        }
        int[] R=new int[row];
                int[] C=new int[col];
         for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
               
                if(A[i][j]==1){
                    R[i]=1;
                    C[j]=1;
                }
            }
        }
         for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
              if(R[i]==1 || C[j]==1){
                  A[i][j]=1;
              }
            }
        }
         for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
               System.out.print(A[i][j]+"\t");
            }
             System.out.println();
        }
    }
}
