    public static boolean isprime(int element){
        for(int i=2;i<element;i++){
            if(element%i==0){
                return false;
            }
        }
        return true;
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc =new Scanner(System.in);
        int n=sc.nextInt();
        int[] A=new int[n];
        for(int i=0;i<n;i++){
            A[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            if(isprime(A[i])){
                System.out.print(A[i]+" ");
        }
        
    }
    }
}
