import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] A=new int[n];
        for(int i=0;i<n;i++){
            A[i]=sc.nextInt();
        }
        
        int i=0;
        int j=n-1;
       int tar=sc.nextInt();
        
        while(i<j){
                if(A[i]+A[j]==tar){
                    System.out.println(i+" "+j);
                    i++;
                    j--;
                }
            else if(A[i]+A[j]>tar){
                j--;
            }
            else{
                i++;
            }
        }
    }
}
