import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        int[] A = new int[n];
        
        for(int i=0;i<n;i++){
            A[i]=sc.nextInt();
        } 
         int[] freq = new int[n+1];
         for(int i=0;i<A.length;i++){
            freq[A[i]]++;
        } 
        int missing=-1;
        int repeating=-1;
        for(int i=1;i<freq.length;i++){
            if(freq[i]==0){
                missing=i;
            }
            else if(freq[i]==2){
                repeating=i;
            }
        } 
            System.out.println(repeating);
        System.out.println(missing);
    }
}
