import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[][] A=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                A[i][j]=sc.nextInt();
            }
        }
        for(int row =0;row<n;row++){
            int i=0;
            int j=n-1;
            while(i<j){
                int temp=A[row][i];
                A[row][i]=A[row][j];
                A[row][j]=temp;
                i++;
                j--;
            }
        }
         for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
              System.out.print(A[i][j]+"\t");
            }
             System.out.println();
        }
    }
}
