import java.io.*;
import java.util.*;

public class Solution {
    public static void reverse(int[] arr,int i,int j){
        //int i=0;
        //int j=arr.length-1;
        while(i<j){
            int temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
            i++;
            j--;
        }
    }
    

    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
       
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
         int k=sc.nextInt();
        reverse(arr,0,n-k-1);
        reverse(arr,n-k,n-1);
       reverse(arr,0,n-1);
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
