import java.io.*;
import java.util.*;

public class Solution {
    public static void find(int[][] A,int x){
        int r = A.length;
        int c = A[0].length;
        int i=0;
        int j=c-1;
        while(i<r && j>=0){
            if(x==A[i][j]){
                System.out.println(i);
                System.out.println(j);
                return;
            }
            else if(x> A[i][j]){
                i++;
            }else{
                j--;
            }
        }
        System.out.println("Not Found");
    }

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int r=sc.nextInt();
        int c=sc.nextInt();
        int [][] A=new int[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
              A[i][j]=sc.nextInt();  
            }
        }
        int x = sc.nextInt();
        find(A,x);
    }
}
