import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        int total =(int)Math.pow(2,s.length());
        for(int i=total-1;i>=0;i--){
            int temp=i;
            String ans="";
           for( int j=s.length()-1;j>=0;j--){
               int rem=temp%2;
               temp /=2;
               if(rem==1){
                   ans=s.charAt(j)+ans;

               }
               
           } 
            System.out.print(ans+" ");
        }
        
    }
}
